# Hangfire-BestPredicate

./: NuGet.config  README.md
.nupkgs/: HangFire.Ninject.1.0.0.nupkg
.nupkgs/HangFire.Ninject/: HangFire.Ninject.csproj  NinjectActivator.cs  NinjectScope.cs
src/: .editorconfig
src/Presentation/Scheduler/Client/: ConfigOptions.cs  NotificationBuilder.cs  Program.cs  Scheduler.Client.csproj  Startup.cs  appsettings.json
src/Presentation/Scheduler/Client/App_Start/: Startup_Container.cs
src/Presentation/Scheduler/Client/Jobs/: DailyWorkFollowUpReportJob.cs  IJob.cs  InstantWorkNotificationJob.cs
src/Presentation/Scheduler/Server/: ConfigOptions.cs  Program.cs  Scheduler.Server.csproj  Startup.cs
src/Presentation/Scheduler/Server/App_Data/: Startup_Container.cs
src/Presentation/Scheduler/UI/: ConnectionString.cs  Program.cs  Scheduler.UI.csproj  Startup.cs  appsettings.json
src/Presentation/Scheduler/UI/Properties/: launchSettings.json
