<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.11"/>
    <PackageReference Include="HangFire.SqlServer" Version="1.7.11"/>
    <PackageReference Include="Ninject" Version="3.3.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5"/>
    <PackageReference Include="HangFire.Ninject" Version="1.0.0" />
  </ItemGroup> 
</Project>