<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId/>
        <Version>1.0.0</Version>
        <Authors>Baki Altun</Authors>
        <Company>AssetGrup</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4"/>
        <PackageReference Include="HangFire" Version="1.7.11"/>
    </ItemGroup>
</Project>